{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--cdp-endpoint",
        "http://localhost:9222"
      ]
    },
    "pixtool-mcp": {
      "type": "http",
      "url": "http://localhost:8000/mcp"
    }
  }
}
