{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--cdp-endpoint", "http://127.0.0.1:9223"]
    },
    "pixtool-mcp": {
      "type": "http",
      "url": "http://host.docker.internal:8000/mcp"
    }
  }
}
